sonar.projectKey=felberto:uno-client
sonar.projectName=UNO client
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=src/tests/**
sonar.tests=src/tests
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/tests/**
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info